@page {
  size: A4;
  margin: 1in;
}

.logoContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.adoptionForm {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: auto;
  width: 100%;
}

.page {
  page-break-after: always;
  border: 1px solid #ccc;
  padding: 16px;
  margin-bottom: 16px;
}

.title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-decoration: underline;
}

.subtitle {
  font-size: 16px;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  width: 50%;
}

p {
  font-size: 12px;
  font-weight: 700;
}

.printButton {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.printButton:hover {
  background-color: #0056b3;
}

@media print {
  .page-2 img {
    display: block;
    width: 100%; /* Ensures the image covers the width of the page */
    height: calc(100vh - 32px); /* Adjusts height to fill the page minus padding */
    object-fit: contain; /* Maintains aspect ratio and fills the container */
    margin: 0 auto; /* Centers the image */
  }
  .printButton {
    display: none;
  }
  .description {
    page-break-inside: avoid; /* Avoid breaking the image section across pages */
  }

  .general-information {
    page-break-before: always; /* Start a new page if necessary */
  }
}

.form-1 {
  margin: 1em 0;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: center;
}
.grid-2 {
  display: block;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: center;
  width: 50%;
}

.description {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  justify-content: left;
  align-items: left;
  margin-bottom: 20px;
}

.signature {
  margin-top: 2.5em;
  font-size: 8px;
}
.tnc{
  width: 100%;
  height: 100%;
}
.tnc p{
  font-size: 150%;
}